# FacialRecognition

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bests/pi/facialrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bests/pi/facialrecognition/: MainActivity.java
app/src/main/java/bests/pi/facialrecognition/ArtificialIntelligence/: CameraOpenCV.java  PersonRecognizer.java  Trainee.java  labels.java
app/src/main/java/bests/pi/facialrecognition/Domain/: User.java
app/src/main/java/bests/pi/facialrecognition/FinalVariables/: ImutableStrings.java  ImutableVariables.java
app/src/main/java/bests/pi/facialrecognition/General/: UtilSingleton.java
app/src/main/java/bests/pi/facialrecognition/Network/: Controller.java  RequestLogin.java
app/src/main/java/bests/pi/facialrecognition/Resources/: CameraCV.java  HomeScreen.java  IsConnected.java  IsNotConnected.java  Login.java  Registration.java  TakePictures.java
app/src/main/java/bests/pi/facialrecognition/Validations/: ValidField.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_camera_cv.xml  activity_content_main.xml  activity_home_screen.xml  activity_is_connected.xml  activity_is_not_connected.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_take_pictures.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/bests/pi/facialrecognition/: ExampleUnitTest.java
(+3 files in other folders)
