<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="bests.pi.facialrecognition.Resources.Login">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarRegistration"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:elevation="3dp"
        android:theme="@style/ToolBarStyle"
        tools:ignore="UnusedAttribute" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayoutRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="ScrollViewSize">
                <ImageView
                    android:id="@+id/imageRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_fsociety"
                    tools:ignore="ContentDescription" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutEmailRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:theme="@style/EditText">
                    <EditText
                        android:id="@+id/editTextEmailRegistration"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="@string/hint_email"
                        android:theme="@style/EditText"
                        android:textColor="@color/colorAccent"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutPasswordRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditText">
                    <EditText
                        android:id="@+id/editTextPasswordRegistration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_password"
                        android:theme="@style/EditText"
                        android:textColor="@color/colorAccent"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutConfirmPasswordRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditText">
                    <EditText
                        android:id="@+id/editTextConfirmPasswordRegistration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirm_password"
                        android:theme="@style/EditText"
                        android:textColor="@color/colorAccent"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/buttonCamera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_camera"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@android:color/darker_gray"
                    tools:ignore="RtlHardcoded" />
                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:id="@+id/progressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/sign_up"
                android:textColor="@android:color/white"
                android:textSize="17sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
